{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "FUNewsManagement": "Server=(local);uid=sa;pwd=vietdeptrai123;database=FUNewsManagement;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "AdminAccount": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },

  "MailSettings": {
    "Mail": "vietnq021103@gmail.com",
    "DisplayName": "FUNews",
    "Password": "zxpq zsqn zttn ghsu", //App Password
    "Host": "smtp.gmail.com",
    "EnableSSL": true,
    "Port": 587
  }


}
